# NextGenGamingStore

./: NextGenGamingStore.sln  README.md
NextGenGamingStore.BL/: DependencyInjection.cs  NextGenGamingStore.BL.csproj
NextGenGamingStore.BL/Interfaces/: IGameService.cs  IPublisherService.cs
NextGenGamingStore.BL/Services/: GameService.cs  PublisherService.cs
NextGenGamingStore.DL/: DependencyInjection.cs  NextGenGamingStore.DL.csproj
NextGenGamingStore.DL/Cache/: ICacheRepository.cs  MongoCache.cs  MongoCacheDistributor.cs
NextGenGamingStore.DL/Gateways/: PublisherBioGateway.cs
NextGenGamingStore.DL/Interfaces/: IGameRepository.cs  IPublisherBioGateway.cs  IPublisherRepository.cs
NextGenGamingStore.DL/Kafka/: IKafkaProducer.cs  KafkaProducer.cs
NextGenGamingStore.DL/Kafka/KafkaCache/: IKafkaCache.cs  KafkaCache.cs
NextGenGamingStore.DL/Repositories/MongoDb/: GamesRepository.cs  PublisherMongoRepository.cs
NextGenGamingStore.DL/StaticData/: StaticDb.cs
NextGenGamingStore.Models/: NextGenGamingStore.Models.csproj
NextGenGamingStore.Models/Configurations/: MongoDbConfiguration.cs
NextGenGamingStore.Models/Configurations/CachePopulator/: CacheConfiguration.cs  GamesCacheConfiguration.cs  PublishersCacheConfiguration.cs
NextGenGamingStore.Models/DTO/: Game.cs  ICacheItem.cs  Publisher.cs
NextGenGamingStore.Models/KafkaCache/: BaseKafkaCacheConfig.cs  GamesKafkaCacheConfig.cs
NextGenGamingStore.Models/Requests/: GetAllGamesByPublisherRequest.cs
NextGenGamingStore.Models/Responses/: GetAllGamesByPublisherResponse.cs  PublisherBioResponse.cs
NextGenGamingStore.Models/Serialization/: MessagePackDeserializer.cs  MsgPackSerializer.cs
NextGenGamingStore.Tests/: GameServiceTests.cs  NextGenGamingStore.Tests.csproj
