<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextGenGamingStore.DL\NextGenGamingStore.DL.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="NextGenGamingStore.Tests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.5" />
	</ItemGroup>

</Project>
